# GlassServer

./: .gitignore  GlassServer.code-workspace  GlassServer.sln  LICENSE.md  README.md
GlassApp/: package-lock.json  package.json
GlassApp/src/components/: HeadingIcon.tsx  IndirectNumericInput.tsx
GlassApp/src/layouts/: RootLayout.tsx
GlassApp/src/lib/: async.ts  bbox.ts  leaflet_rotated_marker.d.ts  leaflet_rotated_marker.js  map.ts  math.ts  overpass.ts  pair.ts  react.ts
GlassApp/src/models/: glass_server_manager.ts  polled_model.ts  sim_var_model.ts
GlassApp/src/pages/: HomePage.tsx
GlassApp/src/partials/: FlightMap.tsx
GlassServer/: .gitignore  GlassServer.csproj  HttpResponseException.cs  Program.cs  SimDataDef.cs  SimDataManager.cs  SimDataUnitMapper.cs  SimEventDef.cs  SimManager.cs  SocketServer.cs  Startup.cs
GlassServer/Controllers/: SimDataController.cs  SimEventController.cs
GlassServer/Hubs/: GlassServerHub.cs
GlassServer/Models/: SimData.cs
GlassServer/Properties/: launchSettings.json
GlassServer/Properties/PublishProfiles/: FolderProfile.pubxml
GlassServerLib/: GlassServerLib.csproj  SimVarManager.cs
Sandbox/: Program.cs  Sandbox.csproj
